# pahana-billing-system

./: .gitignore  README.md
.github/workflows/: main.yml
DB_Queries/: Pahana_Edu_Book_Shop.sql
PahanaEdu-BookShop-Server/: nb-configuration.xml  pom.xml
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/: PahanaEduBookShopServer.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/config/: JAXRSConfiguration.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/dao/: CustomerDAO.java  DiscountDAO.java  IUserDAO.java  InvoiceDAO.java  NotificationDAO.java  ProductDAO.java  ReportDAO.java  ReturnDAO.java  UserDAO.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/dto/: DailySalesDTO.java  InvoiceItemDetailsDTO.java  StockItemDTO.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/filter/: CorsFilter.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/model/: Customer.java  Discount.java  Invoice.java  InvoiceItem.java  LoginRequest.java  Notification.java  Payment.java  Product.java  ProfileUpdateRequest.java  Return.java  User.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/model/report/: SalesSummaryDTO.java  TopCustomerDTO.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/resource/: AuthResource.java  CustomerResource.java  DiscountResource.java  InvoiceResource.java  NotificationResource.java  ProductResource.java  ReportResource.java  ReturnResource.java  UserResource.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/test/: UserResourceTest.java
PahanaEdu-BookShop-Server/src/main/java/com/pahanaedu/bookshop/util/: DBConnection.java  ExcelExporter.java
PahanaEdu-BookShop-Server/src/main/webapp/: index.html
PahanaEdu-BookShop-Server/src/test/java/com/pahanaedu/bookshop/resource/: AuthResourceTest.java  CustomerResourceTest.java  InvoiceResourceTest.java  NotificationResourceTest.java  ProductResourceTest.java  ReportResourceTest.java  ReturnResourceTest.java  UserResourceTest.java
PahanaEdu-WebApp/: pom.xml
PahanaEdu-WebApp/src/main/java/com/pahanaedu/bookshop/: JakartaRestConfiguration.java
PahanaEdu-WebApp/src/main/java/com/pahanaedu/bookshop/resources/: JakartaEE10Resource.java
PahanaEdu-WebApp/src/main/webapp/: admin_dashboard.html  cashier_dashboard.html  help.html  invoice_list.html  login.html  notifications.html  process_returns_page_ui.html  profile_page.html  reports_page_ui.html  returns_page_ui.html  stock_management_integrated.html  style.css  user_management_integrated.html
PahanaEdu-WebApp/src/main/webapp/css/: admin_dashboard.css  billing.css  cashier_dashboard.css  help.css  notification.css  print_receipt.css  profile.css  reports.css  returns.css
PahanaEdu-WebApp/src/main/webapp/js/: billing.js  cashier_dashboard.js  customer_management.js  profile.js  returns.js  stock_management.js
