/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Aug 15, 2025, 4:59:32 AM
    Author     : Upeshika Sewwandi
*/

.notification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s ease;
}
.unread {
    background-color: #eef2ff;
    border-color: #c7d2fe;
}
.unread:hover {
    background-color: #e0e7ff;
}
.read {
    background-color: #ffffff;
    color: #6b7280;
    border-color: #e5e7eb;
}
.read .notification-message {
    font-weight: normal;
    color: #6b7280;
}
.read .notification-time {
    color: #9ca3af;
}