:root {
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --light-blue-bg: #eff6ff;
    --white: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #d1d5db;
    --success-green: #16a34a;
    --danger-red: #dc2626;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background-color: #f9fafb;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    border: 1px solid transparent;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}
.btn-primary:hover {
    background-color: var(--primary-blue-dark);
}
.btn-primary:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}
.btn-secondary {
    background-color: var(--white);
    color: var(--text-primary);
    border-color: var(--border-color);
}
.btn-secondary:hover {
    background-color: #f9fafb;
}
.btn-danger {
    background-color: var(--danger-red);
    color: var(--white);
}
.btn-danger:hover {
    background-color: #b91c1c;
}

.form-input {
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    padding: 0.5rem 0.75rem;
}
.form-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 2px var(--primary-blue);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 0.75);
}
.modal-content {
    background-color: var(--white);
    border-radius: 0.75rem;
    text-align: left;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transform: translate(0, 0);
}

.badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 9999px;
}
.badge-blue {
    background-color: #dbeafe;
    color: #1e40af;
}
.badge-green {
    background-color: #dcfce7;
    color: #166534;
}
.badge-yellow {
    background-color: #fef9c3;
    color: #854d0e;
}
.badge-red {
    background-color: #fee2e2;
    color: #991b1b;
}
.badge-gray {
    background-color: #f3f4f6;
    color: #374151;
}

.fas {

}
