/* Custom styles for the loader animation */
.table-loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4f46e5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Custom styles for input validation */
.input-invalid {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 1px #ef4444 !important;
}

/* Custom styles for toast notifications */
.notification {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    transform: translateX(100%);
    opacity: 0;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

/* Base styles for a clean interface */
body {
    font-family: 'Inter', sans-serif;
}

/* Modal animation for a smoother user experience */
.modal-content {
    transition: all 0.3s ease-in-out;
    transform: translateY(-50px);
    opacity: 0;
}
#customer-modal:not(.hidden) .modal-content,
#view-customer-modal:not(.hidden) .modal-content {
    transform: translateY(0);
    opacity: 1;
}