<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Billing - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.4/dist/tailwind.min.css" rel="stylesheet">

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet"
            />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
        <link href="css/billing.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Side: Billing Details -->
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                <!-- Header: Customer and Item Search -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pb-4 border-b">
                    <!-- Customer Search -->
                    <div class="relative">
                        <label
                            for="customer-search"
                            class="block text-sm font-medium text-gray-700"
                            >Customer Account</label
                        >
                        <div class="mt-1">
                            <input
                                type="text"
                                id="customer-search"
                                class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                placeholder="Search by Acc No or Name"
                                />
                            <div
                                id="customer-search-results"
                                class="absolute z-10 w-full bg-white border border-gray-300 mt-1 rounded-md shadow-lg hidden"
                                ></div>
                        </div>
                        <div
                            id="selected-customer-info"
                            class="mt-2 text-sm p-2 bg-indigo-50 rounded-md hidden"
                            ></div>
                    </div>

                    <!--Item Scan with Autocomplete-->
                    <div class="relative">
                        <label
                            for="item-scan"
                            class="block text-sm font-medium text-gray-700"
                            >Enter Item ID</label
                        >
                        <div class="mt-1 flex rounded-md shadow-sm relative">
                            <input
                                type="text"
                                id="item-scan"
                                class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
                                placeholder="e.g., BK-1001"
                                autocomplete="off"
                                />
                            <div
                                id="product-suggestions"
                                class="absolute z-10 bg-white border border-gray-300 rounded-md mt-12 w-full hidden max-h-60 overflow-y-auto shadow-lg"></div>
                            <button
                                id="add-item-btn"
                                class="ml-2 px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                                >
                                Add
                            </button>
                        </div>
                        <div
                            id="product-suggestions"
                            class="absolute z-10 bg-white border border-gray-300 rounded-md mt-12 w-full hidden max-h-60 overflow-y-auto shadow-lg"
                            ></div>
                        <p id="item-feedback" class="mt-2 text-xs h-4">&nbsp;</p>
                    </div>
                </div>

                <!-- Invoice Items Table -->
                <div class="mt-4">
                    <div class="flow-root">
                        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                            <div
                                class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8"
                                >
                                <table
                                    class="min-w-full divide-y divide-gray-300"
                                    >
                                    <thead>
                                        <tr>
                                            <th
                                                class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0"
                                                >
                                                Item
                                            </th>
                                            <th
                                                class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                                                >
                                                Price
                                            </th>
                                            <th
                                                class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900"
                                                >
                                                Quantity
                                            </th>
                                            <th
                                                class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                                                >
                                                Total
                                            </th>
                                            <th
                                                class="relative py-3.5 pl-3 pr-4 sm:pr-0"
                                                >
                                                <span class="sr-only">Remove</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody
                                        id="invoice-items-body"
                                        class="divide-y divide-gray-200"
                                        >
                                        <tr id="empty-cart-row">
                                            <td
                                                colspan="5"
                                                class="text-center py-10 text-gray-500"
                                                >
                                                <i
                                                    class="fas fa-shopping-cart fa-2x"
                                                    ></i>
                                                <p class="mt-2">Your cart is empty</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-1">
                <div
                    class="bg-white p-6 rounded-lg shadow-md sticky top-6"
                    >
                    <h3
                        class="text-lg font-medium text-gray-900 border-b pb-4"
                        >
                        Order Summary
                    </h3>
                    <div
                        id="general-error"
                        class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative my-4"
                        role="alert"
                        ></div>
                    <div class="mt-4 space-y-4">
                        <div class="flex justify-between">
                            <p class="text-gray-600">Subtotal</p>
                            <p id="summary-subtotal" class="font-medium">LKR 0.00</p>
                        </div>
                        <div class="flex justify-between items-center">
                            <p class="text-gray-600">Discount (LKR)</p>
                            <input
                                type="number"
                                id="summary-discount"
                                value="0"
                                class="table-cell-input w-24 text-right"
                                placeholder="LKR 0.00"
                                min="0"
                                />
                        </div>
                        <div
                            class="border-t pt-4 flex justify-between font-bold text-lg"
                            >
                            <p>Total</p>
                            <p id="summary-total">LKR 0.00</p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <label
                            for="payment-method"
                            class="block text-sm font-medium text-gray-700"
                            >Payment Method</label
                        >
                        <select
                            id="payment-method"
                            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 rounded-md"
                            >
                            <option>Cash</option>
                            <option>Card</option>
                            <option>Online Transfer</option>
                        </select>

                        <div id="cash-fields" class="mt-4 space-y-4">
                            <div>
                                <label for="paid-amount" class="block text-sm font-medium text-gray-700">Customer Paid Amount</label>
                                <input
                                    type="number"
                                    id="paid-amount"
                                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                    min="0"
                                    placeholder="LKR 0.00"
                                    />
                            </div>
                            <div class="flex justify-between font-medium">
                                <p class="text-gray-700">Balance</p>
                                <p id="balance-display">LKR 0.00</p>
                            </div>
                        </div>

                        <div id="ref-number-field" class="mt-4 hidden">
                            <label for="ref-number" class="block text-sm font-medium text-gray-700">Card/Transfer Reference No.</label>
                            <input
                                type="text"
                                id="ref-number"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                placeholder="Enter reference number"
                                />
                        </div>
                    </div>

                    <div class="mt-6">
                        <button
                            id="process-payment-btn"
                            class="w-full bg-green-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-green-700 disabled:bg-gray-400"
                            >
                            <i class="fas fa-lock mr-2"></i>
                            <span>Process Payment</span>
                        </button>
                        <div class="mt-4 flex justify-between">
                            <button
                                id="clear-bill-btn"
                                class="text-sm text-red-600 hover:text-red-800"
                                >
                                Clear All
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/billing.js" type="text/javascript"></script>
    </body>
</html>