<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cashier Dashboard - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
              integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/cashier_dashboard.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-slate-50 text-slate-800">

        <!-- Sidebar -->
        <div id="sidebar" class="fixed left-0 top-0 w-64 h-full bg-white shadow-lg z-20 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="px-6 py-4 flex items-center justify-center space-x-3 border-b border-gray-200">
                <img src="assets/logo.jpg" alt="PahanaEdu Logo" class="h-10 w-auto rounded-full">
                <h2 class="text-2xl font-bold text-gray-800 tracking-tight">PahanaEdu</h2>
            </div>
            <nav id="sidebar-nav" class="mt-6 px-4 sidebar-scroll overflow-y-auto h-[calc(100%-150px)]">
                <a href="#" data-page="billing_page_integrated.html" class="nav-link flex items-center mt-2 px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-file-invoice-dollar w-6 text-center"></i><span class="mx-4">Billing / Invoicing</span>
                </a>
                <a href="#" data-page="returns_page_ui.html" class="nav-link flex items-center mt-2 px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-undo w-6 text-center"></i><span class="mx-4">Process Returns</span>
                </a>
                <a href="#" data-page="customer_management_integrated.html" class="nav-link flex items-center mt-2 px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-users w-6 text-center"></i><span class="mx-4">Customers</span>
                </a>
                <a href="#" data-page="notifications.html" class="nav-link flex items-center mt-2 px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-bell w-6 text-center"></i><span class="mx-4">Notifications</span>
                </a>
                <a href="#" data-page="help.html" class="nav-link flex items-center mt-2 px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-circle-question w-6 text-center"></i><span class="mx-4">Help</span>
                </a>
            </nav>
            <div class="absolute bottom-0 left-0 w-full p-4 border-t border-gray-200">
                <a href="#" data-page="profile_page.html" class="nav-link flex items-center px-4 py-3 text-slate-700 hover:bg-slate-100 rounded-md transition-colors duration-200">
                    <i class="fas fa-user-circle w-6 text-center"></i><span id="profile-name" class="mx-4">My Profile</span>
                </a>
                <button id="logout-button-sidebar" class="flex items-center w-full px-4 py-3 text-sm font-medium text-red-600 hover:bg-red-50 rounded-md transition-colors duration-200 mt-2">
                    <!--            <i class="fas fa-sign-out-alt w-6 text-center"></i><span class="mx-4">Logout</span>-->
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="md:ml-64 transition-all duration-300 flex flex-col min-h-screen">
            <header class="bg-white shadow-sm p-4 flex justify-between items-center z-10 sticky top-0">
                <button id="menu-toggle" class="text-slate-600 md:hidden p-2 hover:bg-slate-100 rounded-md">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <h1 id="page-title" class="text-2xl font-semibold text-slate-800 tracking-tight flex-grow">Billing / Invoicing</h1>
                <div class="flex items-center space-x-4">
                    <div class="relative tooltip">
                        <button id="help-button" class="text-slate-600 hover:text-sky-600 p-2 hover:bg-slate-100 rounded-md transition-colors duration-200">
                            <i class="fas fa-circle-question fa-lg"></i>
                        </button>
                        <span class="tooltiptext">Help</span>
                    </div>
                    <div class="relative tooltip">
                        <button id="notification-bell" class="text-slate-600 hover:text-sky-600 p-2 hover:bg-slate-100 rounded-md relative transition-colors duration-200">
                            <i class="fas fa-bell fa-lg"></i>
                            <span id="notification-badge" class="absolute top-0 right-0 inline-flex items-center justify-center h-4 w-4 text-xs font-bold leading-none text-white bg-red-500 rounded-full hidden">
                                0
                            </span>
                        </button>
                        <span class="tooltiptext">Notifications</span>
                    </div>
                    <button id="logout-button" class="hidden md:flex items-center text-sm font-medium text-slate-600 hover:text-red-600 p-2 hover:bg-slate-100 rounded-md transition-colors duration-200">
                        <i class="fas fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </header>

            <main id="main-content" class="p-6 flex-grow"></main>

            <footer class="md:ml-30 bg-white shadow-inner p-4 text-center text-sm text-slate-500">
                <p>&copy; 2025 PahanaEdu Book Shop. All rights reserved.</p>
            </footer>
        </div>
        <script src="js/cashier_dashboard.js" type="text/javascript"></script>
    </body>
</html>
