<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Customer Management - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/customer_management.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Customer Management</h2>
                <div class="flex items-center space-x-2">
                    <div class="relative">
                        <input type="text" id="customer-search" placeholder="Search by Acc No, Name..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                    </div>
                    <button id="add-customer-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 flex items-center">
                        <i class="fas fa-user-plus mr-2"></i> Add Customer
                    </button>
                </div>
            </div>

            <div id="general-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"></div>

            <div id="notification-area" class="fixed top-4 right-4 z-[100] space-y-3">
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Account No</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telephone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit Consumed</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customers-table-body" class="bg-white divide-y divide-gray-200">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="customer-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-75"></div>
                <div class="bg-white rounded-lg shadow-xl sm:max-w-lg sm:w-full p-6 z-10">
                    <h3 id="customer-modal-title" class="text-lg font-medium text-gray-900">Add New Customer</h3>
                    <form id="customer-form" class="mt-4 space-y-4" novalidate>
                        <input type="hidden" id="customer-id-hidden" />
                        <div>
                            <label for="cust-acc-no" class="block text-sm font-medium text-gray-700">Account Number</label>
                            <input type="text" id="cust-acc-no" required disabled class="mt-1 w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-100 cursor-not-allowed" />
                        </div>
                        <div>
                            <label for="cust-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" id="cust-name" required class="mt-1 w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                            <p id="error-cust-name" class="text-red-500 text-xs italic mt-1 hidden"></p>
                        </div>
                        <div>
                            <label for="cust-address" class="block text-sm font-medium text-gray-700">Address</label>
                            <textarea id="cust-address" rows="3" class="mt-1 w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
                            <p id="error-cust-address" class="text-red-500 text-xs italic mt-1 hidden"></p>
                        </div>
                        <div>
                            <label for="cust-phone" class="block text-sm font-medium text-gray-700">Telephone</label>
                            <input type="tel" id="cust-phone" class="mt-1 w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                            <p id="error-cust-phone" class="text-red-500 text-xs italic mt-1 hidden">Please enter a valid 10-digit telephone number.</p>
                        </div>
                    </form>
                    <div class="mt-4 flex justify-end space-x-2">
                        <button type="button" id="cancel-customer-btn" class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50">Cancel</button>
                        <button type="submit" form="customer-form" id="save-customer-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-customer-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-30"></div>
                <div class="bg-white rounded-lg shadow-xl sm:max-w-md sm:w-full z-10 p-8 relative overflow-hidden flex flex-col items-center">
                    <div class="absolute inset-0 flex items-center justify-center opacity-15">
                        <svg class="h-64 w-64 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                    </div>

                    <div class="relative w-full text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Customer Details</h3>
                    </div>

                    <div class="relative w-full space-y-3 text-base text-gray-700">
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Account No:</p>
                            <span id="view-acc-no" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Name:</p>
                            <span id="view-name" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Address:</p>
                            <span id="view-address" class="w-2/3"></span>
                        </div>
                        <div class="flex flex-col w-full"> 
                            <div class="flex w-full">
                                <p class="w-1/3 font-semibold text-gray-900">Telephone:</p>
                                <span id="view-phone" class="w-2/3"></span>
                            </div>
                            <span id="view-phone-error" class="text-red-600 text-sm mt-1 w-full text-right hidden"></span>
                        </div>
                        <div class="flex flex-col w-full"> 
                            <div class="flex">
                                <p class="w-1/3 font-semibold text-gray-900">Unit Consumed:</p>
                                <span id="view-units-consumed" class="w-2/3"></span>
                            </div>
                            <span id="view-phone-error" class="text-red-600 text-sm mt-1 w-full text-right hidden"></span>
                        </div>
                    </div>

                    <div class="relative w-full mt-8 text-right">
                        <button id="close-view-modal" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition ease-in-out duration-150">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/customer_management.js" type="text/javascript"></script>
    </body>
</html>