<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discounts Management - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
            .toggle-checkbox:checked {
                right: 0;
                border-color: #4f46e5;
            }
            .toggle-checkbox:checked + .toggle-label {
                background-color: #4f46e5;
            }
        </style>
    </head>
    <body class="bg-gray-100 p-6 min-h-screen">
        <div class="max-w-7xl mx-auto">
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4 md:mb-0">
                        Discount Management
                    </h2>
                    <button
                        id="add-discount-btn"
                        class="bg-indigo-600 text-white px-5 py-2 rounded-lg hover:bg-indigo-700 flex items-center gap-2"
                        >
                        <i class="fas fa-tags"></i> Add Discount
                    </button>
                </div>

                <div class="overflow-x-auto rounded-xl">
                    <table class="min-w-full bg-white divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Name / Code</th>
                                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Value</th>
                                <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Validity</th>
                                <th class="px-6 py-3 text-center text-xs font-semibold text-gray-600 uppercase">Status</th>
                                <th class="px-6 py-3 text-right text-xs font-semibold text-gray-600 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="discounts-table-body" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                    <div id="no-discounts-row" class="hidden text-center py-10 text-gray-500">
                        <i class="fas fa-tag fa-2x"></i>
                        <p class="mt-2">No discounts found</p>
                    </div>
                </div>
            </div>
        </div>

         Modal 
        <div id="discount-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-40">
            <div class="bg-white p-6 rounded-xl shadow-xl w-full max-w-xl">
                <h3 class="text-xl font-semibold text-gray-800 mb-4" id="discount-modal-title">Add New Discount</h3>
                <form id="discount-form" class="space-y-4">
                    <input type="hidden" id="discount-id-hidden" />
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Discount Name</label>
                        <input
                            type="text"
                            id="discount-name"
                            required
                            class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                            placeholder="e.g., Summer Sale"
                            />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Discount Code (Optional)</label>
                        <input
                            type="text"
                            id="discount-code"
                            class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                            placeholder="e.g., SUMMER10"
                            />
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Type</label>
                            <select
                                id="discount-type"
                                required
                                class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                                >
                                <option value="PERCENTAGE">Percentage (%)</option>
                                <option value="FIXED">Fixed Amount (LKR)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Value</label>
                            <input
                                type="number"
                                step="0.01"
                                id="discount-value"
                                required
                                class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                                />
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Minimum Purchase Amount (LKR)</label>
                        <input
                            type="number"
                            step="0.01"
                            id="discount-min-amount"
                            class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                            />
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Start Date</label>
                            <input
                                type="date"
                                id="discount-start-date"
                                class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                                />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">End Date</label>
                            <input
                                type="date"
                                id="discount-end-date"
                                class="mt-1 w-full border border-gray-300 rounded-md px-3 py-2"
                                />
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <span class="text-sm text-gray-600">Inactive</span>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="discount-is-active" class="sr-only peer" />
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-indigo-500 rounded-full peer dark:bg-gray-700 peer-checked:bg-indigo-600"></div>
                            <div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-transform peer-checked:translate-x-full"></div>
                        </label>
                        <span class="text-sm text-gray-900">Active</span>
                    </div>
                    <div class="flex justify-end space-x-3 mt-6">
                        <button
                            type="button"
                            id="cancel-discount-btn"
                            class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300"
                            >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            id="save-discount-btn"
                            class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700"
                            >
                            Save Discount
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>

    <script>
        (() => {
            const API_BASE_URL = 'http://localhost:8080/PahanaEdu-BookShop-Server/api';

            const openModalBtn = document.getElementById('openDiscountModalBtn');
            const modal = document.getElementById('discountModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const saveDiscountBtn = document.getElementById('saveDiscountBtn');
            const tableBody = document.getElementById('discountTableBody');

            openModalBtn.addEventListener('click', () => {
                clearForm();
                modal.classList.remove('hidden');
            });

            closeModalBtn.addEventListener('click', () => {
                modal.classList.add('hidden');
            });

            function clearForm() {
                document.getElementById('discountForm').reset();
                document.getElementById('discountId').value = '';
            }

            function closeDiscountModal() {
                modal.classList.add('hidden');
                clearForm();
            }

            const fetchDiscounts = async () => {
                try {
                    const response = await fetch(`${API_BASE_URL}/discounts`);
                    if (!response.ok)
                        throw new Error('Failed to fetch discounts');
                    const discounts = await response.json();
                    renderTable(discounts);
                } catch (error) {
                    console.error(error);
                    tableBody.innerHTML = `<tr><td colspan="6" class="text-red-500 text-center py-2">Error loading discounts</td></tr>`;
                }
            };

            function renderTable(discounts) {
                tableBody.innerHTML = '';
                discounts.forEach(discount => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                  <td class="border p-2">${discount.code || '-'}</td>
                  <td class="border p-2">${discount.name}</td>
                  <td class="border p-2">${discount.type}</td>
                  <td class="border p-2">${discount.value}</td>
                  <td class="border p-2">${discount.startDate || '-'} to ${discount.endDate || '-'}</td>
                  <td class="border p-2">${discount.isActive ? 'Yes' : 'No'}</td>
                  <td class="border p-2 space-x-2">
                      <button class="bg-yellow-500 text-white px-2 py-1 rounded editBtn" data-id="${discount.discountId}">Edit</button>
                      <button class="bg-red-500 text-white px-2 py-1 rounded deleteBtn" data-id="${discount.discountId}">Delete</button>
                  </td>
              `;
                    tableBody.appendChild(row);
                });

                document.querySelectorAll('.editBtn').forEach(button => {
                    button.addEventListener('click', () => editDiscount(button.dataset.id));
                });
                document.querySelectorAll('.deleteBtn').forEach(button => {
                    button.addEventListener('click', () => deleteDiscount(button.dataset.id));
                });
            }

            async function editDiscount(id) {
                try {
                    const response = await fetch(`${API_BASE_URL}/discounts/${id}`);
                    if (!response.ok)
                        throw new Error('Failed to fetch discount');
                    const d = await response.json();
                    document.getElementById('discountId').value = d.discountId;
                    document.getElementById('code').value = d.code || '';
                    document.getElementById('name').value = d.name;
                    document.getElementById('type').value = d.type;
                    document.getElementById('value').value = d.value;
                    document.getElementById('minAmount').value = d.minAmount;
                    document.getElementById('startDate').value = d.startDate;
                    document.getElementById('endDate').value = d.endDate || '';
                    document.getElementById('isActive').checked = d.isActive;
                    modal.classList.remove('hidden');
                } catch (error) {
                    console.error(error);
                    alert('Failed to load discount.');
                }
            }

            saveDiscountBtn.addEventListener('click', async () => {
                const discountId = document.getElementById('discountId').value;
                const discount = {
                    code: document.getElementById('code').value || null,
                    name: document.getElementById('name').value,
                    type: document.getElementById('type').value,
                    value: parseFloat(document.getElementById('value').value),
                    minAmount: parseFloat(document.getElementById('minAmount').value),
                    startDate: document.getElementById('startDate').value,
                    endDate: document.getElementById('endDate').value || null,
                    isActive: document.getElementById('isActive').checked
                };

                const method = discountId ? 'PUT' : 'POST';
                const url = discountId
                        ? `${API_BASE_URL}/discounts/${discountId}`
                        : `${API_BASE_URL}/discounts`;

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(discount)
                    });
                    if (!response.ok)
                        throw new Error('Failed to save discount');
                    await fetchDiscounts();
                    closeDiscountModal();
                } catch (error) {
                    console.error(error);
                    alert('Error saving discount.');
                }
            });

            async function deleteDiscount(id) {
                if (!confirm('Are you sure you want to delete this discount?'))
                    return;
                try {
                    const response = await fetch(`${API_BASE_URL}/discounts/${id}`, {
                        method: 'DELETE'
                    });
                    if (!response.ok)
                        throw new Error('Failed to delete discount');
                    await fetchDiscounts();
                } catch (error) {
                    console.error(error);
                    alert('Failed to delete discount.');
                }
            }

            fetchDiscounts();

        })();
    </script>
</html>-->
