<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PahanaEdu Book Shop - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-2xl shadow-lg">
        <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900">PahanaEdu Book Shop</h1>
            <p class="mt-2 text-sm text-gray-600">Please sign in to your account</p>
        </div>
        <form class="mt-8 space-y-6" id="login-form">
            <input type="hidden" name="remember" value="true">
            <div class="rounded-md shadow-sm -space-y-px">
                <div>
                    <label for="username" class="sr-only">Username</label>
                    <input id="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Username">
                </div>
                <div>
                    <label for="password" class="sr-only">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password">
                </div>
            </div>

            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                    <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                        Remember me
                    </label>
                </div>

                <div class="text-sm">
                    <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Forgot your password?
                    </a>
                </div>
            </div>

            <div>
                <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span id="button-text">Sign in</span>
                    <span id="button-spinner" class="hidden absolute inset-y-0 right-0 flex items-center pr-3">
                        <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                </button>
            </div>
             <div id="error-message" class="hidden text-center text-sm text-red-600 p-3 bg-red-100 rounded-md">
                 Error messages will be displayed here 
            </div>
        </form>
    </div>
    <script>
        const loginForm = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');
        const buttonText = document.getElementById('button-text');
        const buttonSpinner = document.getElementById('button-spinner');

        // IMPORTANT: Update this URL to match your deployed backend server's address.
        const API_BASE_URL = 'http://localhost:8080/PahanaEdu-BookShop-Server/api';

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Clear previous errors and show loading spinner
            errorMessage.classList.add('hidden');
            buttonText.classList.add('invisible');
            buttonSpinner.classList.remove('hidden');
            loginForm.querySelector('button[type="submit"]').disabled = true;

            const username = loginForm.username.value;
            const password = loginForm.password.value;

            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                const data = await response.json();

                if (response.ok) {
                    // --- SUCCESS ---
                    // Store user data in sessionStorage to be used by other pages
                    sessionStorage.setItem('loggedInUser', JSON.stringify(data));
                    
                    // Redirect based on role
                    if (data.role === 'ADMIN') {
                        window.location.href = 'admin_dashboard.html';
                    } else if (data.role === 'CASHIER') {
                        window.location.href = 'cashier_dashboard.html';
                    } else {
                        // Handle unknown roles if necessary
                        errorMessage.textContent = 'Login successful, but role is undefined.';
                        errorMessage.classList.remove('hidden');
                    }
                } else {
                    // --- FAILURE (e.g., 401 Unauthorized) ---
                    errorMessage.textContent = data.error || 'An unknown error occurred.';
                    errorMessage.classList.remove('hidden');
                }

            } catch (error) {
                // --- NETWORK OR SERVER ERROR ---
                console.error('Login request failed:', error);
                errorMessage.textContent = 'Cannot connect to the server. Please try again later.';
                errorMessage.classList.remove('hidden');
            } finally {
                // Hide loading spinner and re-enable button
                buttonText.classList.remove('invisible');
                buttonSpinner.classList.add('hidden');
                loginForm.querySelector('button[type="submit"]').disabled = false;
            }
        });
    </script>
</body>
</html>-->
