<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Invoice List - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100 text-gray-800 font-sans">

        <div class="max-w-7xl mx-auto py-10 px-4">
            <h1 class="text-3xl font-bold mb-6">Invoice List</h1>

            <div class="mb-4 flex flex-wrap gap-4 items-center">
                <input id="startDate" type="date"
                       class="p-2 border rounded shadow-sm focus:outline-none focus:ring" />
                <input id="endDate" type="date"
                       class="p-2 border rounded shadow-sm focus:outline-none focus:ring" />

                <input id="searchInput" type="text" placeholder="Invoice Number..."
                       class="flex-1 p-2 border rounded shadow-sm focus:outline-none focus:ring"/>

                <button id="exportBtn"
                        class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 shadow">
                    Export to Excel
                </button>
            </div>

            <div class="overflow-x-auto bg-white shadow-md rounded-lg">
                <table class="w-full table-auto text-left">
                    <thead class="bg-gray-200">
                        <tr>
                            <th class="p-3">Invoice #</th>
                            <th class="p-3">Date</th>
                            <th class="p-3">Customer ID</th>
                            <th class="p-3">User ID</th>
                            <th class="p-3">Total</th>
                            <th class="p-3">Discount</th>
                            <th class="p-3">Net Amount</th>
                            <th class="p-3">Status</th>
                        </tr>
                    </thead>
                    <tbody id="invoiceTable" class="divide-y divide-gray-200">
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
        <script src="js/invoice_list.js" type="text/javascript"></script>
    </body>
</html>
