<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="https://cdn.tailwindcss.com"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Notifications - PahanaEdu Book Shop</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/notification.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-white text-gray-800 p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-semibold">Notifications</h2>
            <div>
                <button id="mark-all-read-btn" class="bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50">
                    Mark All as Read
                </button>
                <button id="delete-all-btn" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 ml-2">
                    Delete All
                </button>
            </div>
        </div>
        <ul id="notification-list" class="space-y-3"></ul>
        <script src="js/notification.js" type="text/javascript"></script>
        
    </body>
</html>