<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Receipt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/print_receipt.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-gray-100">
    <div class="max-w-md mx-auto my-8 p-6 bg-white rounded-lg shadow-lg receipt-container">
        <div class="text-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">PahanaEdu Book Shop</h1>
            <p class="text-sm text-gray-500">123 Galle Road, Colombo 03</p>
            <p class="text-sm text-gray-500">Tel: 011-2345678</p>
        </div>

        <div class="border-t border-b border-dashed py-2 mb-4">
            <div class="flex justify-between text-sm">
                <span class="font-medium">Invoice No:</span>
                <span id="receipt-invoice-number"></span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="font-medium">Date:</span>
                <span id="receipt-date"></span>
            </div>
            <div class="flex justify-between text-sm">
                <span class="font-medium">Cashier:</span>
                <span id="receipt-cashier"></span>
            </div>
             <div class="flex justify-between text-sm">
                <span class="font-medium">Customer:</span>
                <span id="receipt-customer"></span>
            </div>
        </div>

        <table class="w-full text-sm mb-4">
            <thead>
                <tr class="border-b">
                    <th class="py-1 text-left font-semibold">Item</th>
                    <th class="py-1 text-center font-semibold">Qty</th>
                    <th class="py-1 text-right font-semibold">Price</th>
                    <th class="py-1 text-right font-semibold">Total</th>
                </tr>
            </thead>
            <tbody id="receipt-items-body">
                <!-- Items will be populated here -->
            </tbody>
        </table>

        <div class="border-t pt-4 space-y-2 text-sm">
            <div class="flex justify-between">
                <span class="font-medium">Subtotal:</span>
                <span id="receipt-subtotal"></span>
            </div>
            <div class="flex justify-between">
                <span class="font-medium">Discount:</span>
                <span id="receipt-discount"></span>
            </div>
            <div class="flex justify-between font-bold text-base">
                <span>Total:</span>
                <span id="receipt-total"></span>
            </div>
        </div>

        <div class="text-center mt-8 text-xs text-gray-500">
            <p>Thank you for your purchase!</p>
            <p>www.pahanaedu.com</p>
        </div>
    </div>

    <div class="text-center mt-4 no-print">
        <button id="print-btn" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">Print Receipt</button>
    </div>
    <script src="js/print_receipt.js" type="text/javascript"></script>
</body>
</html>
