<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reports & Analytics - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="css/reports.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <!-- Header & Filters -->
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 border-b pb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Reports & Analytics</h2>
                <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
                    <div>
                        <label class="text-sm font-medium text-gray-700">Date Range:</label>
                        <div class="flex items-center space-x-2 mt-1">
                            <input type="date" id="start-date" class="border-gray-300 rounded-md shadow-sm">
                            <span>to</span>
                            <input type="date" id="end-date" class="border-gray-300 rounded-md shadow-sm">
                        </div>
                    </div>
                    <button id="generate-report-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 flex items-center justify-center">
                        <i class="fas fa-sync-alt mr-2"></i> Generate
                    </button>
                </div>
            </div>

            <!-- Report Type Tabs -->
            <div class="mb-6">
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                        <button data-tab="sales" class="tab-button active">Sales Report</button>
                        <button data-tab="customers" class="tab-button">Customer Report</button>
                    </nav>
                </div>
            </div>

            <div id="report-content"></div>
        </div>

        <template id="sales-report-template">
            <div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <h4 class="text-sm font-medium text-gray-500">Total Revenue</h4>
                        <p id="total-revenue" class="text-3xl font-bold text-gray-900 mt-1">LKR 0.00</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <h4 class="text-sm font-medium text-gray-500">Total Invoices</h4>
                        <p id="total-invoices" class="text-3xl font-bold text-gray-900 mt-1">0</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <h4 class="text-sm font-medium text-gray-500">Best Selling Item</h4>
                        <p id="best-item" class="text-xl font-bold text-gray-900 mt-1">-</p>
                    </div>
                </div>
                <div class="mb-6">
                    <canvas id="sales-growth-chart" class="w-full h-64"></canvas>
                </div>
                <!--<button class="export-btn bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 flex items-center"><i class="fas fa-file-excel mr-2"></i>Export Sales Data</button>-->
            </div>
        </template>

        <template id="customers-report-template">
            <div>
                <h3 class="text-lg font-medium text-gray-800 mb-4">Top Customers</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Account No</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Spent</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Invoices</th>
                            </tr>
                        </thead>
                        <tbody id="customer-body" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                </div>
            </div>
        </template>
        <script src="js/reports.js" type="text/javascript"></script>
    </body>
</html>