<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Process Returns - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" xintegrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/returns.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">

        <div class="max-w-4xl mx-auto">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- Header & Invoice Search -->
                <div class="flex flex-col md:flex-row justify-between items-center mb-6 border-b pb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Process Item Return</h2>
                    <div class="w-full md:w-auto">
                        <label for="invoice-search" class="block text-sm font-medium text-gray-700">Enter Invoice Number</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                            <input type="text" id="invoice-search" class="focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300" placeholder="e.g., INV-2025...">
                            <button id="search-btn" class="inline-flex items-center px-4 py-2 rounded-r-md border border-l-0 border-gray-300 bg-indigo-600 text-white hover:bg-indigo-700">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Search Results Area -->
                <div id="results-area">
                    <div id="message-area" class="text-center py-10 text-gray-500">
                        <i class="fas fa-receipt fa-2x"></i>
                        <p class="mt-2">Enter an invoice number to find items eligible for return.</p>
                    </div>
                    <div id="items-table-container" class="hidden">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Items on Invoice: <span id="invoice-number-display"></span></h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty Purchased</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Return Qty</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="invoice-items-table-body" class="bg-white divide-y divide-gray-200">
                                    <!-- Search results will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Return Reason Modal -->
        <div id="return-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-75"></div>
                <div class="bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Process Return</h3>
                        <p class="text-sm text-gray-600 mt-1">Returning <strong id="modal-item-name"></strong></p>
                        <form id="return-form" class="mt-4 space-y-4">
                            <input type="hidden" id="modal-invoice-item-id">
                            <input type="hidden" id="modal-return-quantity">
                            <div>
                                <label for="return-reason" class="block text-sm font-medium text-gray-700">Reason for Return (Optional)</label>
                                <textarea id="return-reason" rows="3" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="button" id="confirm-return-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 sm:ml-3 sm:w-auto sm:text-sm">Confirm Return</button>
                        <button type="button" id="cancel-return-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification Container -->
        <div id="notification" 
             class="fixed top-6 right-6 z-50 hidden max-w-sm w-full rounded-md shadow-lg p-4 text-white"
             role="alert"></div>

        <script src="js/returns.js" type="text/javascript"></script>
    </body>
</html>
