<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Product Management - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link href="css/stock_management.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">

        <div class="bg-white p-6 rounded-lg shadow-md">
            <div id="low-stock-notification" class="hidden mb-4 p-4 bg-red-100 border border-red-400 text-red-800 rounded-lg shadow" role="alert">
                <strong>Warning:</strong> Some products have low stock. Please restock soon.
            </div>
            <div class="flex flex-col md:flex-row justify-between items-center mb-3">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Product Stock</h2>
                <div class="flex items-center space-x-2">
                    <div class="relative">
                        <input type="text" id="product-search" placeholder="Search products..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                    </div>


                    <input type="file" id="excel-upload" accept=".xlsx" class="hidden" />
                    <button id="bulk-upload-btn" class="bg-teal-500 text-white px-4 py-2 rounded-lg hover:bg-teal-600 flex items-center">
                        <i class="fas fa-file-upload mr-2"></i> Bulk Upload
                    </button>
                    <button id="add-product-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 flex items-center">
                        <i class="fas fa-plus mr-2"></i> Add Product
                    </button>
                </div>

            </div>
            <div class="flex flex-col md:flex-row justify-between items-center mb-1">
                <div>
                    <a href="./static/Product_Upload_Template.xlsx" download class="text-blue-600 underline hover:text-blue-800">Download Excel Template for bulk upload</a>                    
                </div>

            </div>

            <div id="general-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"></div>

            <div id="notification-area" class="fixed top-4 right-4 z-[100] space-y-3"></div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body" class="bg-white divide-y divide-gray-200">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="product-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-75"></div>
                <div class="bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                        <h3 id="modal-title" class="text-lg leading-6 font-medium text-gray-900">Add New Product</h3>
                        <form id="product-form" class="mt-4 space-y-4">
                            <input type="hidden" id="product-id-hidden">
                            <div>
                                <label for="item-id" class="block text-sm font-medium text-gray-700">Item ID (e.g., BK-1004)</label>
                                <input type="text" id="item-id" required class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label for="product-name" class="block text-sm font-medium text-gray-700">Product Name</label>
                                <input type="text" id="product-name" required class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                            </div>
                            <div>
                                <label for="product-desc" class="block text-sm font-medium text-gray-700">Description</label>
                                <textarea id="product-desc" rows="3" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label for="product-price" class="block text-sm font-medium text-gray-700">Price (LKR)</label>
                                    <input type="number" step="0.01" id="product-price" required class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                </div>
                                <div>
                                    <label for="product-stock" class="block text-sm font-medium text-gray-700">Stock Quantity</label>
                                    <input type="number" id="product-stock" required class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="button" id="save-product-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 sm:ml-3 sm:w-auto sm:text-sm">Save</button>
                        <button type="button" id="cancel-product-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-product-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-30"></div>
                <div class="bg-white rounded-lg shadow-xl sm:max-w-md sm:w-full z-10 p-8 relative overflow-hidden flex flex-col items-center">
                    <div class="absolute inset-0 flex items-center justify-center opacity-15">
                        <svg class="h-64 w-64 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zM5 9a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 4a1 1 0 000 2h6a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                        </svg>
                    </div>

                    <div class="relative w-full text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">Product Details</h3>
                    </div>

                    <div class="relative w-full space-y-3 text-base text-gray-700">
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Item ID:</p>
                            <span id="view-product-item-id" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Product Name:</p>
                            <span id="view-product-name" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Description:</p>
                            <span id="view-product-desc" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Price:</p>
                            <span id="view-product-price" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Stock Quantity:</p>
                            <span id="view-product-stock" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Status:</p>
                            <span id="view-product-status" class="w-2/3"></span>
                        </div>
                    </div>

                    <div class="relative w-full mt-8 text-right">
                        <button id="close-view-product-modal" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition ease-in-out duration-150">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="bulk-upload-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
        </div>
        <script src="js/stock_management.js" type="text/javascript"></script>
    </body>
</html>