<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Management - PahanaEdu Book Shop</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/user_management.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="bg-gray-100 p-6">

        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">User Management</h2>
                <div class="flex items-center space-x-2">
                    <div class="relative">
                        <input type="text" id="user-search" placeholder="Search by username, name..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                    </div>
                    <button id="add-user-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 flex items-center">
                        <i class="fas fa-user-plus mr-2"></i> Add User
                    </button>
                </div>
            </div>

            <div id="general-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"></div>

            <div id="notification-area" class="fixed top-4 right-4 z-[100] space-y-3"></div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body" class="bg-white divide-y divide-gray-200"></tbody>
                </table>
            </div>
        </div>

        <div id="user-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-75"></div>
                <div class="bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                        <h3 id="user-modal-title" class="text-lg leading-6 font-medium text-gray-900">Add New User</h3>
                        <form id="user-form" class="mt-4 space-y-4" novalidate>
                            <input type="hidden" id="user-id-hidden">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="user-fullname" class="block text-sm font-medium text-gray-700">Full Name</label>
                                    <input type="text" id="user-fullname" required class="mt-1 block w-full border-gray-300 rounded-md">
                                    <p id="error-user-fullname" class="text-red-500 text-xs italic mt-1 hidden"></p>
                                </div>
                                <div>
                                    <label for="user-username" class="block text-sm font-medium text-gray-700">Account No</label>
                                    <input type="text" id="user-username" required class="mt-1 block w-full border-gray-300 rounded-md">
                                    <p id="error-user-username" class="text-red-500 text-xs italic mt-1 hidden"></p>
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="user-email" class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" id="user-email" class="mt-1 block w-full border-gray-300 rounded-md">
                                    <p id="error-user-email" class="text-red-500 text-xs italic mt-1 hidden"></p>
                                </div>
                                <div>
                                    <label for="user-phone" class="block text-sm font-medium text-gray-700">Phone</label>
                                    <input type="tel" id="user-phone" class="mt-1 block w-full border-gray-300 rounded-md">
                                    <p id="error-user-phone" class="text-red-500 text-xs italic mt-1 hidden"></p>
                                </div>
                            </div>
                            <div>
                                <label for="user-address" class="block text-sm font-medium text-gray-700">Address</label>
                                <textarea id="user-address" rows="2" class="mt-1 block w-full border-gray-300 rounded-md"></textarea>
                                <p id="error-user-address" class="text-red-500 text-xs italic mt-1 hidden"></p>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="user-role" class="block text-sm font-medium text-gray-700">Role</label>
                                    <select id="user-role" required class="mt-1 block w-full border-gray-300 rounded-md">
                                        <option>ADMIN</option>
                                        <option>CASHIER</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="user-password" class="block text-sm font-medium text-gray-700">Password</label>
                                    <input type="password" id="user-password" class="mt-1 block w-full border-gray-300 rounded-md" placeholder="Leave blank to keep unchanged">
                                    <p id="error-user-password" class="text-red-500 text-xs italic mt-1 hidden"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit" form="user-form" id="save-user-btn" class="w-full inline-flex justify-center rounded-md border border-transparent px-4 py-2 bg-indigo-600 text-white hover:bg-indigo-700 sm:ml-3 sm:w-auto sm:text-sm">Save</button>
                        <button type="button" id="cancel-user-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 px-4 py-2 bg-white text-gray-700 hover:bg-gray-50 sm:mt-0 sm:w-auto sm:text-sm">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-user-modal" class="hidden fixed z-50 inset-0 overflow-y-auto">
            <div class="flex items-center justify-center min-h-screen">
                <div class="fixed inset-0 bg-gray-500 opacity-30"></div>
                <div class="bg-white rounded-lg shadow-xl sm:max-w-md sm:w-full z-10 p-8 relative overflow-hidden flex flex-col items-center">
                    <div class="absolute inset-0 flex items-center justify-center opacity-15">
                        <svg class="h-64 w-64 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                    </div>

                    <div class="relative w-full text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800">User Details</h3>
                    </div>

                    <div class="relative w-full space-y-3 text-base text-gray-700">
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Account No:</p>
                            <span id="view-user-username" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Name:</p>
                            <span id="view-user-name" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Role:</p>
                            <span id="view-user-role" class="w-2/3"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Email:</p>
                            <span id="view-user-email" class="w-2/3"></span>
                        </div>
                        <div class="flex flex-col w-full">
                            <div class="flex w-full">
                                <p class="w-1/3 font-semibold text-gray-900">Phone:</p>
                                <span id="view-user-phone" class="w-2/3"></span>
                            </div>
                            <span id="view-user-phone-error" class="text-red-600 text-sm mt-1 w-full text-right hidden"></span>
                        </div>
                        <div class="flex">
                            <p class="w-1/3 font-semibold text-gray-900">Address:</p>
                            <span id="view-user-address" class="w-2/3"></span>
                        </div>
                    </div>

                    <div class="relative w-full mt-8 text-right">
                        <button id="close-view-user-modal" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition ease-in-out duration-150">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/user_management.js" type="text/javascript"></script>

    </body>
</html>